# DemoQA

./: AssertLocators.Designer.cs  AssertLocators.resx  ConfigPack.cs  DemoQA.csproj  DemoQA.sln  Locators.Designer.cs  Locators.resx  RestAptTest.cs  Tests.cs  settings.RunSettings
API/: LocalAPIResponse.cs  ResponseModule.cs  ResponseSingleUser.cs
APIPageObject/: APIAssignment.cs  PageObject.cs  PageObjectChain.cs
MyTest/: LocalAPITest.cs
